{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": [
        "modules/*"
      ],
      "@errors/*": [
        "errors/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@config/*": [
        "config/*"
      ]
    },
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
